#include 'tlpp-core.th'

namespace tdi.sigacom.supplier.errorhandler

Class ErrorHandler

  public  data cCode    as character
  public  data cMessage as character
  private data aDetails as array

  public method new() constructor

  public method addDetail()
  public method getJSON()

endClass


method new() class ErrorHandler
  ::aDetails := {}
return self

method addDetail(cCode as character, cMessage as character, cDetail) class ErrorHandler
  local oDetail := jsonObject():new()

  oDetail['code']             := cCode
  oDetail['message']          := cMessage
  oDetail['detailedMessage']  := cDetail

  aAdd( ::aDetails, oDetail )
return self


method getJSON() class ErrorHandler
  local jResp := jsonObject():new()

  jResp['code']    := ::cCode
  jResp['message'] := ::cMessage
  jResp['details'] := ::aDetails

Return jResp:toJson()
