#include "tlpp-core.th"
#include "tlpp-rest.th"
#Include "TOTVS.CH"
#Include "Protheus.ch"
#INCLUDE "TRYEXCEPTION.CH"
#INCLUDE "PARMTYPE.CH"
#INCLUDE "TOPCONN.CH"
namespace tdi.sigacom.prepurchase.order.service
using namespace tdi.sigacom.prepurchase.order.repository
/*/{Protheus.doc} TdiCOMPrePurchaseOrderServices
    Classe responsavel pelas regras de negocio das requisicoes POST/PUT/PATCH/GET 
	do cancelamento contratos
    @type Class
    @author Cassio Menabue Lima
    @since 02/05/2024
    @version 1.0
/*/
Class TdiCOMPrePurchaseOrderServices from LongNameClass
	Public Data Id as Character
	Public Data cError as Character
	Data lLock as Logical
	Data oRepository as Object
	public method New()
	public method GetOrders()
	public Method setOrder()
	public Method cancelOrder()
	public method getParamValue(xParam)

EndClass

/*/{Protheus.doc} New()
    Metodo responsavel por instanciar a classe e iniciar variaveis
    @type Method
    @author Cassio Menabue Lima
    @since 02/05/2024
    @version 1.0
/*/
Method New() Class TdiCOMPrePurchaseOrderServices
	::lLock := .F.
	::Id := ""
	::cError := ""
Return Self

/*/{Protheus.doc} GetCancellationItems()
    Metodo responsavel por retornar uma lista de dados do pre-pedido de compra
    @type  Metodo
    @author Cassio Menabue Lima
    @since 02/05/2024
    @version 1.0
/*/
Method GetOrders(nPage as numeric, nPageSize as numeric,   cOrder as Character) class TdiCOMPrePurchaseOrderServices

	Local oResponse := JsonObject():New()
	Default nPage =1
	Default nPageSize =100
	Default cOrder = ""
	::oRepository :=  tdi.sigacom.prepurchase.order.repository.TdiCOMPrePurchaseOrderRepository():new()
	oResponse := ::oRepository:GetOrders(nPage, nPageSize, cOrder)
	FREEOBJ(  ::oRepository)
Return oResponse
/*/{Protheus.doc} GetCancellationItems()
    Metodo responsavel por incluir/Alterar um pre pedido de compra
    @type  Metodo
    @author Cassio Menabue Lima
    @since 20/09/2024
    @version 1.0
/*/
Method setOrder(jReq) class TdiCOMPrePurchaseOrderServices

	Local oResponse := JsonObject():New()
	::oRepository :=  tdi.sigacom.prepurchase.order.repository.TdiCOMPrePurchaseOrderRepository():new()
	oResponse := ::oRepository:setOrder(jReq)
	FREEOBJ(  ::oRepository)
Return oResponse

/*/{Protheus.doc} cancelOrder()
    Metodo responsavel por cancelar um pre pedido de compra
    @type  Metodo
    @author Cassio Menabue Lima
    @since 20/09/2024
    @version 1.0
/*/
Method cancelOrder(jReq) class TdiCOMPrePurchaseOrderServices

	Local oResponse := JsonObject():New()
	::oRepository :=  tdi.sigacom.prepurchase.order.repository.TdiCOMPrePurchaseOrderRepository():new()
	oResponse := ::oRepository:cancelOrder(jReq)
	
	FREEOBJ(  ::oRepository)
Return oResponse

/*/{Protheus.doc} getParamValue()
   Methodo responsavel por verificar se o parametro foi informado, ou esta nulo ou undefined
    @type  Metodo
    @author Cassio Menabue Lima
    @since 20/09/2024
    @version 1.0
/*/
Method getParamValue(xValue) class TdiCOMPrePurchaseOrderServices

	if Empty(xValue) .or. (xValue == 'null' .OR. xValue == 'undefined')
		xValue=''
	endif

Return xValue



